{
  "name": "To Do App - Organizer",
  "short_name": "To Do App",
  "description": "A powerful, secure, and beautifully designed task management application to help you stay organized, focused, and productive every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "97x60",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
